view/templates/daoqi.haml
#GV1.gameviewerdq
  #GV1_banner.gvbannerdq
    #GV1_bannerbg.gvbanner-overlay
      =t('whose_turn')
      \&nbsp;
      %span#GV1_nextPlayer.gvcontrol-text
        \&nbsp;
    .gvmove-outerdq.gvbutton
      %a.thickbox{ :href => "#TB_inline?test=0&width=250&height=56&inlineId=GV1_goTo&focus=GV1_goToInput&modal=true&test1=0", :title => t('jump_to_xx') + " [Alt Shift G]" }
        =t('move_number_before')
        \&nbsp;
        %span#GV1_curMove.gvcontrol-text
          0
        \&nbsp;
        =t('move_number_after')
    .gvbanner-overlay
      .gvprisoners-outerdq
        .gvblack-prisoners-outerdq
          %span#GV1_blackPrisonersOuter.gvbutton
            %a{ :href => "#", :onclick => "return false;" }
              =t('black_dead')
              %span#GV1_blackPrisoners.gvcontrol-text
                0
        .gvwhite-prisoners-outerdq
          %span#GV1_whitePrisonersOuter.gvbutton
            %a{ :href => "#", :onclick => "return false;" }
              =t('white_dead')
              %span#GV1_whitePrisoners.gvcontrol-text
                0
      .gvopen-window-outerdq
        %a{:title=>t('open_in_new_window') + " [Alt Shift W]", :href=>"#", :onclick=>"jsGameViewer.GV1.openInWindow();return false;"}
          %img.gvsprite-newwindow{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
  .gvboard-realdq
  #GV1_boardOuter.gvboard-outerdq
    #GV1_board.gvboarddq.gvsprite-19-boarddq
      #GV1_boardPoints.gvboard-overlay
      #GV1_boardMarks.gvboard-overlay
      #GV1_boardBranches.gvboard-overlay
      #GV1_moveMarks
      #GV1_prisoners.gvboard-overlay
      #GV1_boardFascade.gvboard-overlay.gvboard-fascade
        %img.gvsprite-19-blankboarddq{ :src => "/jsgameviewer/view/images/default.gif" }
    #GV1_vlabel.gvboardvlabel
    #GV1_hlabel.gvboardhlabel
  #GV1_toolbar.gvtoolbardq
    #GV1_refresh.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('refresh') + " [Alt Shift R]", :onclick => "jsGameViewer.GV1.refresh();return false;" }
        %img#GV1_refreshImg.gvsprite-refresh{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_toggleNumber.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('show_hide_move_number') + " [Alt Shift M]", :onclick => "jsGameViewer.GV1.toggleNumber();return false;" }
        %img#GV1_toggleNumberImg.gvsprite-shownumber{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_backAll.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('home') + " [Ctrl Alt &#8592;]", :onclick => "jsGameViewer.GV1.backAll();return false;" }
        %img.gvsprite-backall{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_backC.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('prev_comment_or_branch') + " [Alt Shift &#8592;]", :onclick => "jsGameViewer.GV1.backToComment();return false;" }
        %img.gvsprite-backc{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_backN.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('fast_back') + " [Ctrl &#8592;]", :onclick => "jsGameViewer.GV1.backN();return false;" }
        %img.gvsprite-backn{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_back.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('back') + " [&#8592;]", :onclick => "jsGameViewer.GV1.back();return false;" }
        %img.gvsprite-back{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_forward.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('forward') + " [&#8594;]", :onclick => "jsGameViewer.GV1.forward();return false;" }
        %img.gvsprite-forward{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_forwardN.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('fast_forward') + " [Ctrl &#8594;]", :onclick => "jsGameViewer.GV1.forwardN();return false;" }
        %img.gvsprite-forwardn{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_forwardC.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('next_comment_or_branch') + " [Alt Shift &#8594;]", :onclick => "jsGameViewer.GV1.forwardToComment();return false;" }
        %img.gvsprite-forwardc{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_forwardAll.gvtb-item
      %a.toggleopacity{ :href => "#", :title => t('end') + " [Ctrl Alt &#8594;]", :onclick => "jsGameViewer.GV1.forwardAll();return false;" }
        %img.gvsprite-forwardall{ :src => "/jsgameviewer/view/images/default.gif", :border => "0px" }
    #GV1_branches.gvtb-branches
  #GV1_pointLabel.gvpoint-labeldq{ :align => "center" }
  #GV1_rightPane.gvright-panedq
    #GV1_info.gvinfo
    #GV1_comment.gvcomment
  #GV1_goTo{ :style => "display:none;" }
    %form{ :name => "GV1_goToForm", :onsubmit => "return false;", :action => "#" }
      =t('jump_to')
      %input#GV1_goToInput{ :name => "goToInput", :size => "5", :type => "text", :onKeyDown => "jsGameViewer.GV1.goToKeyDown(this,event);", :style => "text-align:center" }
      =t('move_number_after')
      \&nbsp;&nbsp;&nbsp;&nbsp;
      %input{ :type => "submit", :value => t('submit'), :onclick => "jsGameViewer.GV1.goToOkHandler();" }
      \&nbsp;&nbsp;
      %input{ :type => "submit", :value => t('cancel'), :onclick => "tb_remove();jsGameViewer.GV1.postThickBoxFix();" }

view/templates/daoqi.html
<div id="GV1" class="gameviewerdq">
	<div id="GV1_banner" class="gvbannerdq">
		<div id="GV1_bannerbg" class="gvbanner-overlay">下一手&nbsp;<span id="GV1_nextPlayer" class="gvcontrol-text">&nbsp;</span></div>
		<div class="gvmove-outerdq gvbutton"><a title="跳到第XX手 [Alt Shift G]" href="#TB_inline?test=0&width=250&height=56&inlineId=GV1_goTo&focus=GV1_goToInput&modal=true&test1=0" class="thickbox">第&nbsp;<span id="GV1_curMove" class="gvcontrol-text">0</span>&nbsp;手</a></div>
		<div class="gvbanner-overlay">
			<div class="gvprisoners-outerdq">
				<div class="gvblack-prisoners-outerdq"><span id="GV1_blackPrisonersOuter" class="gvbutton"><a href="#" onclick="return false;">黑被提<span id="GV1_blackPrisoners" class="gvcontrol-text">0</span></a></span></div>
				<div class="gvwhite-prisoners-outerdq"><span id="GV1_whitePrisonersOuter" class="gvbutton"><a href="#" onclick="return false;">白被提<span id="GV1_whitePrisoners" class="gvcontrol-text">0</span></a></span></div>
			</div>
			<div class="gvopen-window-outerdq"><a title="在新窗口打开 [Alt Shift W]" href="#", onclick="gv.GV1.openInWindow();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-newwindow"/></a></div>
		</div>
	</div>
	<div class="gvboard-realdq"></div>
	<div id="GV1_boardOuter" class="gvboard-outerdq">
		<div id="GV1_board" class="gvboarddq gvsprite-19-boarddq">
			<div id="GV1_boardPoints" class="gvboard-overlay"></div>
			<div id="GV1_boardMarks" class="gvboard-overlay"></div>
			<div id="GV1_boardBranches" class="gvboard-overlay"></div>
			<div id="GV1_moveMarks"></div>
			<div id="GV1_prisoners" class="gvboard-overlay"></div>
			<div id="GV1_boardFascade" class="gvboard-overlay gvboard-fascade"><img src="/jsgameviewer/view/images/default.gif" class="gvsprite-19-blankboarddq"/></div>
		</div>
		<div id="GV1_vlabel" class="gvboardvlabel"></div>
		<div id="GV1_hlabel" class="gvboardhlabel"></div>
	</div>
	<div id="GV1_toolbar" class="gvtoolbardq">
		<div id="GV1_refresh" class="gvtb-item"><a class="toggleopacity" title="刷新棋谱内容 [Alt Shift R]" href="#" onclick="gv.GV1.refresh();return false;"><img id="GV1_refreshImg" border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-refresh"/></a></div>
		<div id="GV1_toggleNumber" class="gvtb-item"><a class="toggleopacity" title="显示/隐藏手数 [Alt Shift M]" href="#" onclick="gv.GV1.toggleNumber();return false;"><img id="GV1_toggleNumberImg" border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-shownumber"/></a></div>
		<div id="GV1_backAll" class="gvtb-item"><a class="toggleopacity" title="到棋局开始 [Ctrl Alt &#8592;]" href="#" onclick="gv.GV1.backAll();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-backall"/></a></div>
		<div id="GV1_backC" class="gvtb-item"><a class="toggleopacity" title="上一评论或分支 [Alt Shift &#8592;]" href="#" onclick="gv.GV1.backToComment();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-backc"/></a></div>
		<div id="GV1_backN" class="gvtb-item"><a class="toggleopacity" title="快退 [Ctrl &#8592;]" href="#" onclick="gv.GV1.backN();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-backn"/></a></div>
		<div id="GV1_back" class="gvtb-item"><a class="toggleopacity" title="上一手 [&#8592;]" href="#" onclick="gv.GV1.back();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-back"/></a></div>
		<div id="GV1_forward" class="gvtb-item"><a class="toggleopacity" title="下一手 [&#8594;]" href="#" onclick="gv.GV1.forward();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-forward"/></a></div>
		<div id="GV1_forwardN" class="gvtb-item"><a class="toggleopacity" title="快进 [Ctrl &#8594;]" href="#" onclick="gv.GV1.forwardN();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-forwardn"/></a></div>
		<div id="GV1_forwardC" class="gvtb-item"><a class="toggleopacity" title="下一评论或分支 [Alt Shift &#8594;]" href="#" onclick="gv.GV1.forwardToComment();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-forwardc"/></a></div>
		<div id="GV1_forwardAll" class="gvtb-item"><a class="toggleopacity" title="到棋局结束 [Ctrl Alt &#8594;]" href="#" onclick="gv.GV1.forwardAll();return false;"><img border="0px" src="/jsgameviewer/view/images/default.gif" class="gvsprite-forwardall"/></a></div>
		<div id="GV1_branches" class="gvtb-branches"></div>
	</div>
	<div id="GV1_pointLabel" align="center" class="gvpoint-labeldq"></div>
	<div id="GV1_rightPane" class="gvright-panedq">
		<div id="GV1_info" class="gvinfo"></div>
		<div id="GV1_comment" class="gvcomment"></div>
	</div>
	<div id="GV1_goTo" style="display:none;">
	<form name="GV1_goToForm" action="#" onsubmit="return false;">
	跳到第<input id="GV1_goToInput" name="goToInput" type="text" size="5" style="text-align:center" onKeyDown="gv.GV1.goToKeyDown(this,event);"></input>手
	&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="执行" onclick="gv.GV1.goToOkHandler();"/>&nbsp;&nbsp;<input type="submit" value="取消" onclick="tb_remove();gv.GV1.postThickBoxFix();"/>
	</form>
	</div>
</div>
